OPAL_POLICY_REPO_MAIN_BRANCH=main
OPAL_POLICY_REPO_URL=https://github.com/nadavgross/trino-opa-example
OPA_URL=host.docker.internal
BROADCAST_CHANNEL_HOST=broadcast_channel
OPAL_SRVER_URL=opal_server
TRINO_URL=trino
ABAC_API_URL=abac_api
SECRET_KEY=secretkey123
MINIO_URI=http://minio:9000
POSTGRES_URL=postgres
REST_URI=http://rest:8183
MONGODB_HOST=attribute_db
